# JetPackSample

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tobechain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/theme/component/: AppBar.kt  BottomAppBar.kt  ListItem.kt  ModalNavigationDrawer.kt  NavigationBar.kt  NavigationRail.kt  OutlineCard.kt  Tab.kt
app/src/main/java/com/example/tobechain/: BaseException.kt  MainActivity.kt  MainViewModel.kt  Setting.kt  SharedPreference.kt
app/src/main/java/com/example/tobechain/component/: AppBar.kt  BottomAppBar.kt  Dialog.kt  Intro.kt  ListItem.kt  ModalNavigationDrawer.kt  NavigationBar.kt  NavigationRail.kt  OutlineCard.kt  Tab.kt
app/src/main/java/com/example/tobechain/map/: BaseMap.kt  MapColor.kt  MapConst.kt  MapCustomEventListener.kt  MapRepository.kt  MapStyle.kt  MapViewModel.kt
app/src/main/java/com/example/tobechain/map/listener/: VectorElementEditEventListener.kt  VectorElementSelectEventListener.kt
app/src/main/java/com/example/tobechain/ui/: TobeChain.kt
app/src/main/java/com/example/tobechain/ui/component/: AppBar.kt  AppNavigationRail.kt  BottomAppBar.kt  Dialog.kt  Intro.kt  ListItem.kt  Login.kt  ModalNavigationDrawer.kt  NavigationBar.kt  OutlineCard.kt  Tab.kt  TobeChainAppBar.kt  TobeChainProfileImage.kt
app/src/main/java/com/example/tobechain/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tobechain/ui/theme/component/: AppBar.kt  BottomAppBar.kt  Dialog.kt  ListItem.kt  ModalNavigationDrawer.kt  NavigationBar.kt  NavigationRail.kt  OutlineCard.kt  Tab.kt
app/src/main/java/com/example/tobechain/ui/theme/util/: MapColor.kt
app/src/main/java/com/example/tobechain/util/: ObjectColor.kt
app/src/main/java/com/example/tobechain/utils/: Event.kt  MutableSingleLiveData.kt  ObjectColor.kt  SingleLiveData.kt
app/src/main/res/drawable/: ic_biz_lad.xml  ic_biz_residnt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tobechain/: ExampleUnitTest.kt
(+3 files in other folders)
