plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    def compose = "1.4.0-alpha01"

    implementation "androidx.compose.animation:animation:$compose"
    implementation "androidx.compose.foundation:foundation:$compose"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha01' // compose.material3
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.0-alpha01'
    implementation 'androidx.compose.runtime:runtime:1.4.0-alpha02'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha02'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.4.0-alpha02'

    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation "androidx.compose.ui:ui-tooling:$compose"

    //implementation "androidx.compose.material:material:$compose" // compose.material (legacy 3버전 이하)




    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}